<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.floeze</groupId>
	<artifactId>bottleengine</artifactId>
	<version>UNKNOWN</version> <!-- This is set by jgitver -->
	<packaging>pom</packaging>
	<name>BottleEngine</name>
	<description>A gamme-engine written in Java for games with networking features.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>common/networking</module>
		<module>client/networking</module>
		<module>server/networking</module>
	</modules>
</project>