<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tv.floeze</groupId>
		<artifactId>bottleengine</artifactId>
		<version>UNKNOWN</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>tv.floeze.bottleengine.common</groupId>
	<artifactId>networking</artifactId>
	<name>Common Networking</name>
	<description>Common networking for BottleEngine</description>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.75.Final</version>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.143</version>
		</dependency>
	</dependencies>
</project>