<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tv.floeze</groupId>
		<artifactId>bottleengine</artifactId>
		<version>UNKNOWN</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>tv.floeze.bottleengine.client</groupId>
	<artifactId>networking</artifactId>
	<name>Client Networking</name>
	<description>Client networking for BottleEngine</description>
	<dependencies>
		<!-- BottleEngine -->
		<dependency>
			<groupId>tv.floeze.bottleengine.common</groupId>
			<artifactId>networking</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>